INFLUX_OPERATOR=Ncx0zoDb8Yd0nanCvCmM0OI5QK3brcJBCkcO_ulfmLu9TTMoNTNgj2FByahTufDb8dKFZOunz8JWB284o0oxlw==
INFLUX_TOKEN=x7f2DUgsD4Np45SLLQrkvyPFq-t0AOVXfumFAp-ejDdQP_pNj173gJVjmfZ476awJQITDV6gdTmQKSYLnKKW0w==
INFLUX_ORG=labosisorg
INFLUX_BUCKET=pytest
INFLUX_HOST=http://localhost:8086