INFLUX_OPERATOR=Ncx0zoDb8Yd0nanCvCmM0OI5QK3brcJBCkcO_ulfmLu9TTMoNTNgj2FByahTufDb8dKFZOunz8JWB284o0oxlw==
INFLUX_TOKEN=a0uPOct6YKeUksj2ohnJqzfPYY-TLSpKZ74cgKYjvC_L89DxM9Bok9Kd6VAlzU_q8F4BeiqEGmdoId1WOBH90A==
INFLUX_ORG=Labosis
INFLUX_BUCKET=garmin
INFLUX_HOST=http://localhost:8086